spring.application.name=Address
auth0.domain=dev-m83mee7zkyid7et2.us.auth0.com
auth0.clientId=LYBa8YL5c6QMTUB9chEWllW7QhoMMT3K
auth0.clientSecret=sv9FYlXJUetoUZswCxREM2sVWIWe14DQ98Pge991j-drauqHJ942UHWbdTUHpYyY
auth0.audience=https://dev-m83mee7zkyid7et2.us.auth0.com/api/v2
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook
spring.datasource.username=root
spring.datasource.password=ashutosh@88889
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajpalchoudhary732@gmail.com
spring.mail.password=vfty twjt layn wjkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # (Leave empty if no password)
spring.redis.time-to-live=600000  # Cache expiry in 10 minutes
# Enable Spring Session with Redis
spring.session.store-type=redis

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true